##Pandas Join, Merge, Concat to Combine DataFrames

---

**how to combine DataFrame using join(), merge(), and concat() methods. All these methods perform below join types. All these join methods works similarly to SQL joins**

<table><thead><tr><th>Join Types</th><th>Supported By</th><th>Description</th></tr></thead><tbody><tr><td>inner</td><td>join(), merge() and concat()</td><td>Performs Inner Join on pandas DataFrames</td></tr><tr><td>left</td><td>join(), merge()</td><td>Performs <a href="https://sparkbyexamples.com/pandas/pandas-left-join-explained-by-examples">Left Join on pandas DataFrames</a></td></tr><tr><td>right</td><td>join(), merge()</td><td>Performs Right Join on pandas DataFrames</td></tr><tr><td>outer</td><td>join(), merge() and concat()</td><td>Performs <a href="https://sparkbyexamples.com/pandas/pandas-outer-join-explained-by-examples">Outer Join on pandas DataFrames</a></td></tr><tr><td>cross</td><td>merge()</td><td>Performs Cross Join on pandas DataFrames</td></tr></tbody></table>

**pandas.merge() and DataFrame.merge() works same way that merges two or more DataFrames. When doing a join on columns, it ignores indexes. When joining on the index, the resultant DataFrame contains indexes from sources. When no params are used, by default join happens on all common columns.**

In [0]:
import pandas as pd
import numpy as np

In [0]:
data1   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas",None,"Spark","Python"],
    'Fee' :[22000,25000,23000,24000,np.nan,25000,25000,22000],
    
          })
row_labels1=['r0','r1','r2','r3','r4','r5','r6','r7']
df1 = pd.DataFrame(data1, index=row_labels1)
df1

    Courses      Fee
r0    Spark  22000.0
r1  PySpark  25000.0
r2   Hadoop  23000.0
r3   Python  24000.0
r4   Pandas      NaN
r5     None  25000.0
r6    Spark  25000.0
r7   Python  22000.0

In [0]:
data2 = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas",None,"Spark","Python"],
    'Duration':['30day','50days','55days','40days','60days','35day','','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
          })
row_labels2=['r0','r1','r2','r3','r4','r5','r6','r7']
df2 = pd.DataFrame(data2, index=row_labels2)
df2

    Courses Duration  Discount
r0    Spark    30day      1000
r1  PySpark   50days      2300
r2   Hadoop   55days      1000
r3   Python   40days      1200
r4   Pandas   60days      2500
r5     None    35day      1300
r6    Spark               1400
r7   Python   50days      1600

In [0]:
# Quick Examples of pandas merge DataFrames
# pandas.merge()

df3 = pd.merge(df1, df2)
df3

    Courses      Fee Duration  Discount
0     Spark  22000.0    30day      1000
1     Spark  22000.0               1400
2     Spark  25000.0    30day      1000
3     Spark  25000.0               1400
4   PySpark  25000.0   50days      2300
5    Hadoop  23000.0   55days      1000
6    Python  24000.0   40days      1200
7    Python  24000.0   50days      1600
8    Python  22000.0   40days      1200
9    Python  22000.0   50days      1600
10   Pandas      NaN   60days      2500
11     None  25000.0    35day      1300

In [0]:
# DataFrame.merge()

df3 = df1.merge(df2)
df3

    Courses      Fee Duration  Discount
0     Spark  22000.0    30day      1000
1     Spark  22000.0               1400
2     Spark  25000.0    30day      1000
3     Spark  25000.0               1400
4   PySpark  25000.0   50days      2300
5    Hadoop  23000.0   55days      1000
6    Python  24000.0   40days      1200
7    Python  24000.0   50days      1600
8    Python  22000.0   40days      1200
9    Python  22000.0   50days      1600
10   Pandas      NaN   60days      2500
11     None  25000.0    35day      1300

In [0]:
# Merge by column
df3 = pd.merge(df1, df2, on='Courses')
df3

    Courses      Fee Duration  Discount
0     Spark  22000.0    30day      1000
1     Spark  22000.0               1400
2     Spark  25000.0    30day      1000
3     Spark  25000.0               1400
4   PySpark  25000.0   50days      2300
5    Hadoop  23000.0   55days      1000
6    Python  24000.0   40days      1200
7    Python  24000.0   50days      1600
8    Python  22000.0   40days      1200
9    Python  22000.0   50days      1600
10   Pandas      NaN   60days      2500
11     None  25000.0    35day      1300

In [0]:
# Merge on different colunn names
df3 = pd.merge(df1, df2, left_on='Courses', right_on='Courses')
df3

    Courses      Fee Duration  Discount
0     Spark  22000.0    30day      1000
1     Spark  22000.0               1400
2     Spark  25000.0    30day      1000
3     Spark  25000.0               1400
4   PySpark  25000.0   50days      2300
5    Hadoop  23000.0   55days      1000
6    Python  24000.0   40days      1200
7    Python  24000.0   50days      1600
8    Python  22000.0   40days      1200
9    Python  22000.0   50days      1600
10   Pandas      NaN   60days      2500
11     None  25000.0    35day      1300

In [0]:
# Merge by Index
df3 = pd.merge(df1, df2, left_index=True, right_index=True)
df3

   Courses_x      Fee Courses_y Duration  Discount
r0     Spark  22000.0     Spark    30day      1000
r1   PySpark  25000.0   PySpark   50days      2300
r2    Hadoop  23000.0    Hadoop   55days      1000
r3    Python  24000.0    Python   40days      1200
r4    Pandas      NaN    Pandas   60days      2500
r5      None  25000.0      None    35day      1300
r6     Spark  25000.0     Spark               1400
r7    Python  22000.0    Python   50days      1600

In [0]:
# Merge by multiple columns
df3 = pd.merge(df3, df1,  how='left', left_on=['Courses_x','Fee'], right_on = ['Courses','Fee'])
df3

  Courses_x      Fee Courses_y Duration  Discount  Courses
0     Spark  22000.0     Spark    30day      1000    Spark
1   PySpark  25000.0   PySpark   50days      2300  PySpark
2    Hadoop  23000.0    Hadoop   55days      1000   Hadoop
3    Python  24000.0    Python   40days      1200   Python
4    Pandas      NaN    Pandas   60days      2500   Pandas
5      None  25000.0      None    35day      1300     None
6     Spark  25000.0     Spark               1400    Spark
7    Python  22000.0    Python   50days      1600   Python

In [0]:
# Merge by left join
df3 = pd.merge(df1, df2, on='Courses', how='right')
df3

    Courses      Fee Duration  Discount
0     Spark  22000.0    30day      1000
1     Spark  25000.0    30day      1000
2   PySpark  25000.0   50days      2300
3    Hadoop  23000.0   55days      1000
4    Python  24000.0   40days      1200
5    Python  22000.0   40days      1200
6    Pandas      NaN   60days      2500
7      None  25000.0    35day      1300
8     Spark  22000.0               1400
9     Spark  25000.0               1400
10   Python  24000.0   50days      1600
11   Python  22000.0   50days      1600

In [0]:
# Merge by outer join
df3 = pd.merge(df1, df2, on='Courses', how='outer')
df3

    Courses      Fee Duration  Discount
0     Spark  22000.0    30day      1000
1     Spark  22000.0               1400
2     Spark  25000.0    30day      1000
3     Spark  25000.0               1400
4   PySpark  25000.0   50days      2300
5    Hadoop  23000.0   55days      1000
6    Python  24000.0   40days      1200
7    Python  24000.0   50days      1600
8    Python  22000.0   40days      1200
9    Python  22000.0   50days      1600
10   Pandas      NaN   60days      2500
11     None  25000.0    35day      1300

**Alternatively use join() for joining on the index. pandas.DataFrame.join() method is the most efficient way to join two pandas DataFrames on row index.**

In [0]:
# pandas default join
df3 = df1.join(df2, lsuffix='_left', rsuffix='_right')
df3

   Courses_left      Fee Courses_right Duration  Discount
r0        Spark  22000.0         Spark    30day      1000
r1      PySpark  25000.0       PySpark   50days      2300
r2       Hadoop  23000.0        Hadoop   55days      1000
r3       Python  24000.0        Python   40days      1200
r4       Pandas      NaN        Pandas   60days      2500
r5         None  25000.0          None    35day      1300
r6        Spark  25000.0         Spark               1400
r7       Python  22000.0        Python   50days      1600

In [0]:
# pandas Inner join DataFrames
df3 = df1.join(df2, lsuffix='_left', rsuffix='_right', how='inner')
df3

   Courses_left      Fee Courses_right Duration  Discount
r0        Spark  22000.0         Spark    30day      1000
r1      PySpark  25000.0       PySpark   50days      2300
r2       Hadoop  23000.0        Hadoop   55days      1000
r3       Python  24000.0        Python   40days      1200
r4       Pandas      NaN        Pandas   60days      2500
r5         None  25000.0          None    35day      1300
r6        Spark  25000.0         Spark               1400
r7       Python  22000.0        Python   50days      1600

In [0]:
# pandas Right join DataFrames
df3 = df1.join(df2, lsuffix='_left', rsuffix='_right', how='right')
df3

   Courses_left      Fee Courses_right Duration  Discount
r0        Spark  22000.0         Spark    30day      1000
r1      PySpark  25000.0       PySpark   50days      2300
r2       Hadoop  23000.0        Hadoop   55days      1000
r3       Python  24000.0        Python   40days      1200
r4       Pandas      NaN        Pandas   60days      2500
r5         None  25000.0          None    35day      1300
r6        Spark  25000.0         Spark               1400
r7       Python  22000.0        Python   50days      1600

In [0]:
# pandas Left join DataFrames

df3 = df1.join(df2, lsuffix='_left', rsuffix='_right', how='left')
df3

   Courses_left      Fee Courses_right Duration  Discount
r0        Spark  22000.0         Spark    30day      1000
r1      PySpark  25000.0       PySpark   50days      2300
r2       Hadoop  23000.0        Hadoop   55days      1000
r3       Python  24000.0        Python   40days      1200
r4       Pandas      NaN        Pandas   60days      2500
r5         None  25000.0          None    35day      1300
r6        Spark  25000.0         Spark               1400
r7       Python  22000.0        Python   50days      1600

In [0]:
# pandas outer join DataFrames
df3 = df1.join(df2, lsuffix='_left', rsuffix='_right', how='outer')
df3

   Courses_left      Fee Courses_right Duration  Discount
r0        Spark  22000.0         Spark    30day      1000
r1      PySpark  25000.0       PySpark   50days      2300
r2       Hadoop  23000.0        Hadoop   55days      1000
r3       Python  24000.0        Python   40days      1200
r4       Pandas      NaN        Pandas   60days      2500
r5         None  25000.0          None    35day      1300
r6        Spark  25000.0         Spark               1400
r7       Python  22000.0        Python   50days      1600

In [0]:
# pandas join on columns
df3 = df1.set_index('Courses').join(df2.set_index('Courses'), how='inner')
df3

             Fee Duration  Discount
Courses
Hadoop   23000.0   55days      1000
Pandas       NaN   60days      2500
PySpark  25000.0   50days      2300
Python   24000.0   40days      1200
Python   24000.0   50days      1600
Python   22000.0   40days      1200
Python   22000.0   50days      1600
Spark    22000.0    30day      1000
Spark    22000.0               1400
Spark    25000.0    30day      1000
Spark    25000.0               1400
None     25000.0    35day      1300

## Iterate over Rows to perform an operation


---


**Pandas DataFrame provides methods iterrows(), itertuples() to iterate over each Row, where iterrows() returns (index, Series) where the index is an index of the Row and Series is data or content of each row and itertuples() returns all DataFrame elements as an iterator that contains a tuple for each row. itertuples() is faster compared with iterrows() and preserves data type.**

In [0]:
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas",None,"Spark","Python"],
    'Fee' :[22000,25000,23000,24000,np.nan,25000,25000,22000],
    'Duration':['30day','50days','55days','40days','60days','35day','','50days'],
    'Discount':[1000,2300,1000,1200,2500,1300,1400,1600]
          })
row_labels=['r0','r1','r2','r3','r4','r5','r6','r7']
df = pd.DataFrame(technologies, index=row_labels)

In [0]:
# Iterate all rows using DataFrame.iterrows()
for index, row in df.iterrows():
    print(index, row['Fee'], row['Courses'])

r0 22000.0 Spark
r1 25000.0 PySpark
r2 23000.0 Hadoop
r3 24000.0 Python
r4 nan Pandas
r5 25000.0 None
r6 25000.0 Spark
r7 22000.0 Python

In [0]:
# Iterate all rows using DataFrame.itertuples()
for row in df.itertuples(index=True):
    print(getattr(row, 'Index'), getattr(row, 'Fee'), getattr(row, 'Courses'))

r0 22000.0 Spark
r1 25000.0 PySpark
r2 23000.0 Hadoop
r3 24000.0 Python
r4 nan Pandas
r5 25000.0 None
r6 25000.0 Spark
r7 22000.0 Python

In [0]:
# Using DataFrame.index
for idx in df.index:
    print(df['Fee'][idx], df['Courses'][idx])

22000.0 Spark
25000.0 PySpark
23000.0 Hadoop
24000.0 Python
nan Pandas
25000.0 None
25000.0 Spark
22000.0 Python